<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="fogorvos, fogászat, rendelő, fogorvosi rendelés, fogászati rendelés,jászberény, jászberény fogorvos, jászberény fogászat, primo hb bt">
  <meta name="description" content="A PRIMO HB Bt. fogorvosi rendelője, Jászberény városközpontjában, Dózsa György út 20. szám alatt található. A jobb megközelíthetőség érdekében a rendelő bejárata a csendes Kiss Ernő utcából nyílik. Fő tevékenységünk: teljes körű fogászati és protetikai ellátás minden korosztály számára.">
  <title>Primo HB Bt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" height=40 style="margin:-10px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#gallery">Rendelő</a></li>
        <li><a href="#services">Szolgáltatások</a></li>
        <li><a href="#contact">Elérhetőségek</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background:transparent !important">
  <h1>Üdvözöljük a Primo HB Bt. weboldalán</h1>
  <div class="container">
	  <p align="justify">Fogorvosi rendelőnk, Jászberény városközpontjában,  Dózsa György út 20. szám alatt található. A jobb megközelíthetőség érdekében a rendelő bejárata a csendes Kiss Ernő utcából nyílik.</p>
	<p align="justify">A fogorvosi rendelő 1997 óta áll a páciensek szolgálatára. Azóta folyamatosan fejlesztjük eljárásainkat és berendezéseinket, amelyek az európai normáknak megfelelnek.</p>
	<p align="justify">Célunk, rövid időn belül, lehetőleg kevés kellemetlenséggel, a lehető legjobb megoldásokat kínálni pácienseinknek.</p>
	<p align="justify">Fő tevékenységünk: teljes körű fogászati és protetikai ellátás minden korosztály számára.</p>
	<p align="justify">Folyamatos szakmai továbbképzésekkel biztosítjuk, hogy a kezelések magas szakmai színvonalon történjenek.</p>
	<p align="justify">Megbízható, pontos munkavégzéssel, rövid várakozási és határidő betartásával, elérhető árakkal igyekszünk elérni a pácienseink bizalmát és elégedettségét.</p>
	<p align="justify">Jó hangulatú, barátságos környezetben várjuk minden régi és új páciensünket.</p>
  </div>
</div>

<hr class="style-one">

<div class="container" id="gallery">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!--<h1 class="gallery-title">Rendelő</h1>-->
            <h1>Rendelő</h1>
        </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                <img src="rendelo0.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
                <img src="rendelo2.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
                <img src="rendelo3.jpeg" class="img-responsive">
            </div>
            
            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
                <img src="rendelo4.jpeg" class="img-responsive">
            </div>

        </div>
    </div>

<hr class="style-one">

<div class="container" id="services">
  <h2>Szolgáltatások</h2>         
  <table class="table table-striped">
    <tbody>
      <tr>
        <td>Fogorvosi szakvizsgálat, kezelési terv, tanácsadás	</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <table class="table table-striped">
	  <thead>
		  <tr>
			  <th>Konzerváló fogászat</th>
			  <th></th>
			  <th></th>
		  </tr>
	  </thead>
	  <tbody>
		  <tr><td>Esztétikus / kompozit tömés	</td><td></td><td></td></tr>
		  <tr><td>Tömés plasztikus anyaggal		</td><td></td><td></td></tr>
		  <tr><td>Frontfog-felpépítések / élpótlás		</td><td></td><td></td></tr>
		  <tr><td>Gyökérkezelés / gyökértömés - frontfog		</td><td></td><td></td></tr>
		  <tr><td>Gyökérkezelés / gyökértömés - kisőrlő - nagyőrlő		</td><td></td><td></td></tr>
		  <tr><td>Barázdazárás		</td><td></td><td></td></tr>
	  </tbody>
  </table>
  <table class="table table-striped">
	  <thead>
		  <tr>
			  <th>Fogpótlások</th>
			  <th></th>
			  <th></th>
		  </tr>
	  </thead>
	  <tbody>
		  <tr><td>Fémkerámia korona (porcelán korona)</td><td></td><td></td></tr>
		  <tr><td>Fémkerámia híd</td><td></td><td></td></tr>
		  <tr><td>Csonkfelépítés csappal (öntött)</td><td></td><td></td></tr>
		  <tr><td>Ideiglenes korona</td><td></td><td></td></tr>
		  <tr><td>Teljes lemezes fogsor</td><td></td><td></td></tr>
		  <tr><td>Fémlemezes fogsor</td><td></td><td></td></tr>
		  <tr><td>Kombinált fogpótlás rejtett elhorganyzással</td><td></td><td></td></tr>
		  <tr><td>Thermoplasztikus fogsor TCS</td><td></td><td></td></tr>
		  <tr><td>Korona híd eltávolítása</td><td></td><td></td></tr>
		  <tr><td>Korona híd újraragasztása</td><td></td><td></td></tr>
	  </tbody>
  </table>
  <table class="table table-striped">
	  <thead>
		  <tr>
			  <th>Gyermekfogászat</th>
			  <th></th>
			  <th></th>
		  </tr>
	  </thead>
	  <tbody>
		  <tr><td>Tejfog tömése</td><td></td><td></td></tr>
		  <tr><td>Tejfog eltávolítása</td><td></td><td></td></tr>
		  <tr><td>Tejfog trepanálása (megnyitása)	</td><td></td><td></td></tr>
	  </tbody>
  </table>
  <table class="table table-striped">
	  <thead>
		  <tr>
			  <th>Szájhigiénia</th>
			  <th></th>
			  <th></th>
		  </tr>
	  </thead>
	  <tbody>
		  <tr><td>Fogkő-eltávolítás</td><td></td><td></td></tr>
		  <tr><td>Fogfehérítés sínnel otthon</td><td></td><td></td></tr>
	  </tbody>
  </table>
  <table class="table table-striped">
	  <thead>
		  <tr>
			  <th>Szájsebészet</th>
			  <th></th>
			  <th></th>
		  </tr>
	  </thead>
	  <tbody>
		  <tr><td>Foghúzás (egyszerű - komplikált)</td><td></td><td></td></tr>
		  <tr><td>Foggyökér-eltávolítás (egyszerű - komplikált)</td><td></td><td></td></tr>
		  <tr><td>Sutura- / varrat- behelyezés</td><td></td><td></td></tr>
	  </tbody>
  </table>
</div>

<div class="container"  style="margin-top:50px;" id="contact">
  <div class="row">
    <div class="col-md-6">
      <div style="margin-bottom:50px;">
          <h2>Elérhetőségek</h2>
          <h4><b>Cím: 5100, Jászberény, Dózsa György út 20.</b></h4>
      </div>
      
      <div style="margin-bottom:50px;">
	      <h4><b>Fogászati rendelésre a következő telefonszámokon tud bejelentkezni:</b></h4>
          <h4><b>Telefon: 57/405-054</b></h4>
          <h4><b>Mobil: 20/511-6069</b></h4> 
      </div>
      <div style="margin-bottom:25px;">
          <h4><b>Nyitvatartás:</b></h4>
          <h4><b>K: 16.00 - 18.00</b></h4>
          <h4><b>Cs: 16.00 - 18.00</b></h4>
          <h4><b>P: 16.00 - 18.00</b></h4>
      </div>
    </div>
    <div class="col-md-5">
    <!--<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=J%C3%A1szber%C3%A9ny%20D%C3%B3zsa%20Gy%C3%B6rgy%20%C3%BAt%2020&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>		
		</div> -->
		<div style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=J%C3%A1szber%C3%A9ny%2C%20D%C3%B3zsa%20Gy%C3%B6rgy%20%C3%BAt%2020+(Primo%20HB%20Bt.)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Create a route on google maps</a></iframe></div><br />
    </div>
  </div>
</div>

<hr class="style-one">

<div class="container">

</div>  

</body>
</html>

